<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ShowDetailViewController" customModule="TVShows" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-id-1Gs">
                                <rect key="frame" x="12" y="99.666666666666686" width="369" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AMu-QD-Ldq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-g1-tAh">
                                <rect key="frame" x="12" y="261.66666666666669" width="369" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="U3y-7S-JEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-1e-orr">
                                <rect key="frame" x="12" y="58.999999999999993" width="369" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afQ-1e-orr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="Mx4-5B-pVj"/>
                            <constraint firstItem="MSU-g1-tAh" firstAttribute="top" secondItem="WpM-id-1Gs" secondAttribute="bottom" constant="12" id="Qxd-Ce-cTf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WpM-id-1Gs" secondAttribute="trailing" constant="12" id="TO7-Yh-Ud1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="afQ-1e-orr" secondAttribute="trailing" constant="12" id="ZyP-C5-21K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MSU-g1-tAh" secondAttribute="trailing" constant="12" id="dYm-em-vc9"/>
                            <constraint firstItem="WpM-id-1Gs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="f4r-Ky-MTr"/>
                            <constraint firstItem="MSU-g1-tAh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="nXE-vJ-1VT"/>
                            <constraint firstItem="WpM-id-1Gs" firstAttribute="top" secondItem="afQ-1e-orr" secondAttribute="bottom" constant="12" id="vth-QZ-Ek5"/>
                            <constraint firstItem="afQ-1e-orr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ySt-DL-er9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="afQ-1e-orr" id="eiA-Tu-Wnk"/>
                        <outlet property="showImageView" destination="WpM-id-1Gs" id="CTj-k2-Ycm"/>
                        <outlet property="summaryLabel" destination="MSU-g1-tAh" id="00N-yG-2oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
